<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="USD"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvBalance"
            app:layout_constraintEnd_toStartOf="@+id/edExchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.cottacush.android.currencyedittext.CurrencyEditText-->
        <!--            android:id="@+id/edExchange"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:overScrollMode="always"-->
        <!--            android:scrollbarStyle="insideInset"-->
        <!--            android:scrollbars="horizontal"-->
        <!--            android:textSize="24sp"-->
        <!--            app:currencySymbol="$"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/tvRate"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/tvTitle"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:useCurrencySymbolAsHint="true" />-->

        <EditText
            android:id="@+id/edExchange"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="horizontal"
            android:textSize="24sp"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            app:layout_constraintBottom_toTopOf="@+id/tvRate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="You have 0 USD"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1 USD = 1 USD"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBalance"
            app:layout_constraintTop_toBottomOf="@+id/edExchange" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>